<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="index.html">

<style>
    body{
        background-image: url(images/background.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

</head>







<body id="homepage_background">

<h1 style="text-align: center;color: azure;">Choose Your Girl!</h1>
<a href="index.html"> <h1 style="text-align: center;color: azure;">Home</h1></a>  


<a href="thirdpage.html"> 

    <div style="text-align: center;"  class="vibes">

        <a href="thirdpage.html">
            <img src="images/1.png" width="500";height="500">
        </a>


        <a href="fourthpage.html">
            <img src="images/2.png" width="500";height="500">
        </a>

        <a href="fifthpage.html">
            <img src="images/3.png" width="500";height="500">
        </a>
        
        <a href="sixthpage.html">
            <img src="images/4.png" width="500";height="500">
        </a>
</div>
</a>

</html>